DROP DATABASE IF EXISTS tavlingDB;
DROP USER IF EXISTS'0'@'localhost';

DROP USER IF EXISTS'1'@'localhost';

DROP USER IF EXISTS'2'@'localhost';

DROP USER IF EXISTS'3'@'localhost';

DROP USER IF EXISTS'4'@'localhost';

DROP USER IF EXISTS'5'@'localhost';

DROP USER IF EXISTS'6'@'localhost';

DROP USER IF EXISTS'7'@'localhost';

DROP USER IF EXISTS'8'@'localhost';

DROP USER IF EXISTS'9'@'localhost';

DROP USER IF EXISTS'10'@'localhost';

DROP USER IF EXISTS'11'@'localhost';

DROP USER IF EXISTS'12'@'localhost';

DROP USER IF EXISTS'13'@'localhost';

DROP USER IF EXISTS'14'@'localhost';

DROP USER IF EXISTS'15'@'localhost';

DROP USER IF EXISTS'16'@'localhost';

DROP USER IF EXISTS'17'@'localhost';

DROP USER IF EXISTS'18'@'localhost';

DROP USER IF EXISTS'19'@'localhost';

DROP USER IF EXISTS'20'@'localhost';

DROP USER IF EXISTS'21'@'localhost';

DROP USER IF EXISTS'22'@'localhost';

DROP USER IF EXISTS'23'@'localhost';

DROP USER IF EXISTS'24'@'localhost';

DROP USER IF EXISTS'25'@'localhost';

DROP USER IF EXISTS'26'@'localhost';

DROP USER IF EXISTS'27'@'localhost';

DROP USER IF EXISTS'28'@'localhost';

DROP USER IF EXISTS'29'@'localhost';

DROP USER IF EXISTS'30'@'localhost';

DROP USER IF EXISTS'31'@'localhost';

DROP USER IF EXISTS'32'@'localhost';

DROP USER IF EXISTS'33'@'localhost';

DROP USER IF EXISTS'34'@'localhost';

DROP USER IF EXISTS'35'@'localhost';

DROP USER IF EXISTS'36'@'localhost';

DROP USER IF EXISTS'37'@'localhost';

DROP USER IF EXISTS'38'@'localhost';

DROP USER IF EXISTS'39'@'localhost';

DROP USER IF EXISTS'40'@'localhost';

DROP USER IF EXISTS'41'@'localhost';

DROP USER IF EXISTS'42'@'localhost';

DROP USER IF EXISTS'43'@'localhost';

DROP USER IF EXISTS'44'@'localhost';

DROP USER IF EXISTS'45'@'localhost';

DROP USER IF EXISTS'46'@'localhost';

DROP USER IF EXISTS'47'@'localhost';

DROP USER IF EXISTS'48'@'localhost';

DROP USER IF EXISTS'49'@'localhost';

DROP USER IF EXISTS'50'@'localhost';

DROP USER IF EXISTS'51'@'localhost';

DROP USER IF EXISTS'52'@'localhost';

DROP USER IF EXISTS'53'@'localhost';

DROP USER IF EXISTS'54'@'localhost';

DROP USER IF EXISTS'55'@'localhost';

DROP USER IF EXISTS'56'@'localhost';

CREATE DATABASE tavlingDB; USE tavlingDB; FLUSH PRIVILEGES;

CREATE TABLE Sport(
sportID INTEGER,
name CHAR(20),
PRIMARY KEY (sportID));


CREATE TABLE location(
country CHAR(40),
province_state CHAR(40),
city CHAR(40),
PRIMARY KEY (country, province_state, city)
);


CREATE TABLE Team(
teamID INTEGER,
name CHAR(20),
country CHAR(40) NOT NULL,
province_state CHAR(40) NOT NULL,
city CHAR(40) NOT NULL,
PRIMARY KEY (teamID),
FOREIGN KEY (country, province_state, city) REFERENCES Location(country, province_state, city)
ON DELETE NO ACTION
ON UPDATE CASCADE
);


CREATE TABLE Person(
personID INTEGER,
name CHAR(40),
gender CHAR(1),
birthDate DATE,
isCompetitionManager BOOLEAN,
PRIMARY KEY (personID)
);


CREATE TABLE Athlete(
weight INTEGER,
height INTEGER,
athleteID INTEGER,
teamID INTEGER,
country CHAR(20),
PRIMARY KEY (athleteID),
FOREIGN KEY (athleteID) REFERENCES Person(personID)
ON DELETE CASCADE,
FOREIGN KEY (teamID) REFERENCES Team(teamID)
ON DELETE SET NULL
);

CREATE TABLE Coach(
coachID INTEGER,
experienceLevel CHAR(40),
country CHAR(40) NOT NULL,
province_state CHAR(40) NOT NULL,
city CHAR(40) NOT NULL,
PRIMARY KEY (coachID),
FOREIGN KEY (coachID) references person(personID)
ON DELETE CASCADE,
FOREIGN KEY (country, province_state, city) REFERENCES Location(country, province_state, city)
ON DELETE NO ACTION
ON UPDATE CASCADE
);


CREATE TABLE SBSport(
sportID INTEGER,
/*WR FLOAT,*/
unit CHAR(6),
PRIMARY KEY (sportID),
FOREIGN KEY (sportID) REFERENCES Sport(sportID));

CREATE TABLE TBSport(
sportID INTEGER,
/*WR TIME,*/
PRIMARY KEY (sportID),
FOREIGN KEY (sportID) REFERENCES Sport(sportID));

CREATE TABLE Division(
divisionID INTEGER,
maxAge INTEGER,
minAge INTEGER,
gender CHAR(1),
PRIMARY KEY (divisionID));

/*
CREATE TABLE WRTB(
sportID INTEGER,
divisionID INTEGER,
record TIME,
PRIMARY KEY (sportID, divisionID),
FOREIGN KEY (sportID) REFERENCES TBSport(sportID),
FOREIGN KEY (divisionID) REFERENCES Division(divisionID));

CREATE TABLE WRSB(
sportID INTEGER,
divisionID INTEGER,
score FLOAT,
PRIMARY KEY (sportID, divisionID),
FOREIGN KEY (sportID) REFERENCES SBSport(sportID),
FOREIGN KEY (divisionID) REFERENCES Division(divisionID));
*/

CREATE TABLE Competition(
competitionID INTEGER,
name CHAR(40),
startDate DATE,
endDate DATE,
inviteOnly BOOLEAN,
country CHAR(20) NOT NULL,
province_state CHAR(20) NOT NULL,
city CHAR(20) NOT NULL,
competitionOrganizerID INTEGER NOT NULL,
PRIMARY KEY (competitionID),
FOREIGN KEY (country, province_state, city) REFERENCES Location(country, province_state, city)
ON DELETE NO ACTION
ON UPDATE CASCADE,
FOREIGN KEY (competitionOrganizerID) REFERENCES Person(personID)
ON DELETE NO ACTION
ON UPDATE CASCADE);

/*CREATE TABLE Organizes(
competitionOrganizerID INTEGER,
competitionID INTEGER,
PRIMARY KEY (competitionOrganizerID, competitionID),
FOREIGN KEY (competitionOrganizerID) REFERENCES Person(personID)
ON DELETE SET NULL,
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID)
ON DELETE NO ACTION
);*/

CREATE TABLE HasTB(
spots INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (sportID, divisionID, competitionID),
FOREIGN KEY (sportID) references TBSport(sportID)
ON DELETE CASCADE,
FOREIGN KEY (divisionID) references Division(divisionID)
ON DELETE CASCADE,
FOREIGN KEY (competitionID) references Competition(competitionID)
ON DELETE CASCADE);

CREATE TABLE HasSB(
spots INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (sportID, divisionID, competitionID),
FOREIGN KEY (sportID) REFERENCES SBSport(sportID)
ON DELETE CASCADE,
FOREIGN KEY (divisionID) REFERENCES Division(divisionID)
ON DELETE CASCADE,
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID)
ON DELETE CASCADE);

CREATE TABLE ParticipatesTB(
status CHAR(20),
result TIME,
athleteID INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (athleteID, sportID, divisionID, competitionID),
FOREIGN KEY (athleteID) REFERENCES Athlete(athleteID)
ON DELETE CASCADE,
FOREIGN KEY (sportID) REFERENCES TBSport(sportID)
ON DELETE CASCADE,
FOREIGN KEY (divisionID) REFERENCES Division(divisionID)
ON DELETE CASCADE,
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID)
ON DELETE CASCADE);

CREATE TABLE ParticipatesSB(
status CHAR(20),
result float,
athleteID INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (athleteID, sportID, divisionID, competitionID),
FOREIGN KEY (athleteID) REFERENCES Athlete(athleteID)
ON DELETE CASCADE,
FOREIGN KEY (sportID) REFERENCES SBSport(sportID)
ON DELETE CASCADE,
FOREIGN KEY (divisionID) REFERENCES Division(divisionID)
ON DELETE CASCADE,
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID)
ON DELETE CASCADE);

CREATE TABLE Rank(
athleteID INTEGER,
sportID INTEGER,
points INTEGER,
PRIMARY KEY (athleteID, sportID),
FOREIGN KEY (athleteID) REFERENCES Athlete(athleteID)
ON DELETE CASCADE,
FOREIGN KEY (sportID) REFERENCES Sport(sportID)
);

CREATE TABLE teaches(
coachID INTEGER,
sportID INTEGER,
PRIMARY KEY (coachID, sportID),
FOREIGN KEY (coachID) REFERENCES Coach(coachID)
ON DELETE CASCADE,
FOREIGN KEY (sportID) REFERENCES Sport(sportID)
);


CREATE TABLE CompForTeam(
competitionID INTEGER,
teamID INTEGER,
PRIMARY KEY (competitionID, teamID),
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID)
ON DELETE CASCADE,
FOREIGN KEY (teamID) REFERENCES Team(teamID)
ON DELETE CASCADE);


CREATE TABLE TrainingPlan(
trainingID INTEGER AUTO_INCREMENT,
startDate DATE,
endDate DATE,
instructions TEXT,
coachID INTEGER,
athleteID INTEGER,
PRIMARY KEY (trainingID),
FOREIGN KEY (coachID) REFERENCES Coach(coachID)
ON DELETE CASCADE,
FOREIGN KEY (athleteID) REFERENCES Athlete(athleteID)
ON DELETE CASCADE
);

CREATE TABLE DrugTest(
testID INTEGER,
testName CHAR(20),
PRIMARY KEY (testID)
);

CREATE TABLE AthleteTakesTest(
expDate DATE,
result BOOLEAN,
athleteID INTEGER,
testID INTEGER,
PRIMARY KEY (athleteID,testID),
FOREIGN KEY (athleteID) REFERENCES Athlete(athleteID)
ON DELETE CASCADE,
FOREIGN KEY (testID) REFERENCES DrugTest(testID)
ON DELETE CASCADE
);

CREATE TABLE invitesTB(
competitionManagerID INTEGER,
athleteID INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (competitionManagerID, athleteID, sportID, divisionID, competitionID),
FOREIGN KEY (competitionManagerID) REFERENCES Person(personID),
FOREIGN KEY (athleteID) REFERENCES Athlete(athleteID),
FOREIGN KEY (sportID) REFERENCES TBSport(sportID),
FOREIGN KEY (divisionID) REFERENCES Division(divisionID),
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID));

CREATE TABLE invitesSB(
competitionManagerID INTEGER,
athleteID INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (competitionManagerID, athleteID, sportID, divisionID, competitionID),
FOREIGN KEY (competitionManagerID) REFERENCES Person(personID),
FOREIGN KEY (athleteID) REFERENCES Athlete(athleteID),
FOREIGN KEY (sportID) REFERENCES SBSport(sportID),
FOREIGN KEY (divisionID) REFERENCES Division(divisionID),
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID));

CREATE TABLE requiresTB(
testID INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (testID, sportID, divisionID, competitionID),
FOREIGN KEY (testID) REFERENCES DrugTest(testID)
ON DELETE CASCADE,
FOREIGN KEY (sportID) REFERENCES TBSport(sportID)
ON DELETE CASCADE,
FOREIGN KEY (divisionID) REFERENCES Division(divisionID)
ON DELETE CASCADE,
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID)
ON DELETE CASCADE);

CREATE TABLE requiresSB(
testID INTEGER,
sportID INTEGER,
divisionID INTEGER,
competitionID INTEGER,
PRIMARY KEY (testID, sportID, divisionID, competitionID),
FOREIGN KEY (testID) REFERENCES DrugTest(testID)
ON DELETE CASCADE,
FOREIGN KEY (sportID) REFERENCES SBSport(sportID)
ON DELETE CASCADE,
FOREIGN KEY (divisionID) REFERENCES Division(divisionID)
ON DELETE CASCADE,
FOREIGN KEY (competitionID) REFERENCES Competition(competitionID)
ON DELETE CASCADE);


CREATE VIEW AthleteRank AS
SELECT p.name AS aName, a.country AS country, r.points AS points, s.name AS sName, s.sportID AS sportID, 
    CONCAT(d.gender, " ", CONVERT(d.minAge, CHARACTER), "-", CONVERT(d.maxAge, CHARACTER)) AS divName, d.divisionID AS divisionID
FROM Rank r
JOIN Person p 
    ON p.personID = r.athleteID
JOIN Athlete a
    ON a.athleteID = p.personID
JOIN Sport s
    ON s.sportID = r.sportID
JOIN Division d
    ON d.gender = p.gender AND  
        YEAR(CURRENT_DATE) - YEAR(p.birthDate) BETWEEN d.minAge AND d.maxAge;

/* ******************************************************************************************
Number 24
Trigger query for calculating new rank
****************************************************************************************** */
CREATE TRIGGER UpdateRankSB
AFTER UPDATE ON ParticipatesSB
FOR EACH ROW 
    UPDATE Rank r
    SET r.points = 
        (
        SELECT ROUND((MAX(result)+AVG(result))/2) AS Points
        FROM participatesSB parti
        JOIN Competition c
            ON parti.competitionID = c.competitionID AND YEAR(c.startDate) = YEAR(CURRENT_DATE)
        WHERE parti.athleteID = NEW.athleteID AND parti.sportID = NEW.sportID
        )
    WHERE r.athleteID = NEW.athleteID AND r.sportID = NEW.sportID;

CREATE TRIGGER UpdateRankTB
AFTER UPDATE ON ParticipatesTB
FOR EACH ROW 
    UPDATE Rank r
    SET r.points = 
        (
        SELECT 18000 - ROUND((MIN(time_to_sec(result))+AVG(time_to_sec(result)))/2) AS Points
        FROM participatesTB parti
        JOIN Competition c
            ON parti.competitionID = c.competitionID AND YEAR(c.startDate) = YEAR(CURRENT_DATE)
        WHERE parti.athleteID = NEW.athleteID AND parti.sportID = NEW.sportID
        )
    WHERE r.athleteID = NEW.athleteID AND r.sportID = NEW.sportID;
                              
CREATE TRIGGER UpdateInsertRankSB
AFTER INSERT ON ParticipatesSB
FOR EACH ROW 
    UPDATE Rank r
    SET r.points = 
        (
        SELECT ROUND((MAX(result)+AVG(result))/2) AS Points
        FROM participatesSB parti
        JOIN Competition c
            ON parti.competitionID = c.competitionID AND YEAR(c.startDate) = YEAR(CURRENT_DATE)
        WHERE parti.athleteID = NEW.athleteID AND parti.sportID = NEW.sportID
        )
    WHERE r.athleteID = NEW.athleteID AND r.sportID = NEW.sportID;

CREATE TRIGGER UpdateInsertRankTB
AFTER INSERT ON ParticipatesTB
FOR EACH ROW 
    UPDATE Rank r
    SET r.points = 
        (
        SELECT 18000 - ROUND((MIN(time_to_sec(result))+AVG(time_to_sec(result)))/2) AS Points
        FROM participatesTB parti
        JOIN Competition c
            ON parti.competitionID = c.competitionID AND YEAR(c.startDate) = YEAR(CURRENT_DATE)
        WHERE parti.athleteID = NEW.athleteID AND parti.sportID = NEW.sportID
        )
    WHERE r.athleteID = NEW.athleteID AND r.sportID = NEW.sportID;


CREATE EVENT `DrugTestExpiry`   
  ON SCHEDULE EVERY 1 MINUTE 
    STARTS '2018-11-17 00:00:00.000000' ENDS '2020-03-31 00:00:00.000000'  
      ON COMPLETION PRESERVE  
      ENABLE 
      DO DELETE FROM athletetakestest  
        WHERE CURRENT_DATE > expDate;

CREATE EVENT `NewSeason` 
  ON SCHEDULE EVERY 1 YEAR 
    STARTS '2018-12-31 23:59:59' ENDS '2037-12-31 23:59:59' 
      ON COMPLETION PRESERVE 
        ENABLE COMMENT 'Reset points of every athlete after season finishes' 
          DO UPDATE rank SET points = 0 
            WHERE 1=1;
/* Division Declarations */

/* Sport Declarations */

/* Location Declarations */

/* Team Declarations */

/* Male Persons Declarations */

/* Female Persons Declarations */

/* Coach Persons Declarations */

/* CompetitionManager Persons Declarations */

/* Male Athlete Declarations */

/* female Athlete Declarations */

/* Coach Declarations */

/* Coach teaching Declarations */

/* Private Team Competition Declarations */

CREATE USER '0'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '0'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '0'@'localhost';

CREATE USER '1'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '1'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '1'@'localhost';

CREATE USER '2'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '2'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '2'@'localhost';

CREATE USER '3'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '3'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '3'@'localhost';

CREATE USER '4'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '4'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '4'@'localhost';

CREATE USER '5'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '5'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '5'@'localhost';

CREATE USER '6'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '6'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '6'@'localhost';

CREATE USER '7'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '7'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '7'@'localhost';

CREATE USER '8'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '8'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '8'@'localhost';

CREATE USER '9'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '9'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '9'@'localhost';

CREATE USER '10'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '10'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '10'@'localhost';

CREATE USER '11'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '11'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '11'@'localhost';

CREATE USER '12'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '12'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '12'@'localhost';

CREATE USER '13'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '13'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '13'@'localhost';

CREATE USER '14'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '14'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '14'@'localhost';

CREATE USER '15'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '15'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '15'@'localhost';

CREATE USER '16'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '16'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '16'@'localhost';

CREATE USER '17'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '17'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '17'@'localhost';

CREATE USER '18'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '18'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '18'@'localhost';

CREATE USER '19'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '19'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '19'@'localhost';

CREATE USER '20'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '20'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '20'@'localhost';

CREATE USER '21'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '21'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '21'@'localhost';

CREATE USER '22'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '22'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '22'@'localhost';

CREATE USER '23'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '23'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '23'@'localhost';

CREATE USER '24'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '24'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '24'@'localhost';

CREATE USER '25'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '25'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '25'@'localhost';

CREATE USER '26'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '26'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '26'@'localhost';

CREATE USER '27'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '27'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '27'@'localhost';

CREATE USER '28'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '28'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '28'@'localhost';

CREATE USER '29'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '29'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '29'@'localhost';

CREATE USER '30'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '30'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '30'@'localhost';

CREATE USER '31'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '31'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '31'@'localhost';

CREATE USER '32'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '32'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '32'@'localhost';

CREATE USER '33'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '33'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '33'@'localhost';

CREATE USER '34'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '34'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '34'@'localhost';

CREATE USER '35'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '35'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '35'@'localhost';

CREATE USER '36'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '36'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '36'@'localhost';

CREATE USER '37'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '37'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '37'@'localhost';

CREATE USER '38'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '38'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '38'@'localhost';

CREATE USER '39'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '39'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '39'@'localhost';

CREATE USER '40'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '40'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '40'@'localhost';

CREATE USER '41'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '41'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '41'@'localhost';

CREATE USER '42'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '42'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '42'@'localhost';

CREATE USER '43'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '43'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '43'@'localhost';

CREATE USER '44'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '44'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '44'@'localhost';

CREATE USER '45'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '45'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '45'@'localhost';

CREATE USER '46'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '46'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '46'@'localhost';

CREATE USER '47'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '47'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '47'@'localhost';

CREATE USER '48'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '48'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '48'@'localhost';

CREATE USER '49'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '49'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '49'@'localhost';

CREATE USER '50'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '50'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '50'@'localhost';

CREATE USER '51'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '51'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '51'@'localhost';

CREATE USER '52'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '52'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '52'@'localhost';

CREATE USER '53'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '53'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '53'@'localhost';

CREATE USER '54'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '54'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '54'@'localhost';

CREATE USER '55'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '55'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '55'@'localhost';

CREATE USER '56'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO '56'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO '56'@'localhost';

CREATE USER IF NOT EXISTS 'admin'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, FILE ON *.* TO ''@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT SELECT, INSERT, UPDATE, DELETE ON `tavlingDB`.* TO ''@'localhost';

